<!DOCTYPE html>
<html>
<!--From https://codepen.io/frytyler/pen/EGdtg-->

<head>
    <meta charset="UTF-8">
    <title>ML API</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../static/css/style.css">

    <style>
        .login {
            top: 20%;
        }
    </style>
</head>

<body>

<font face = "Comic sans MS" size ="10"> 
                             Natural Gas Price Predication</font><br /> 
    <!--<h2>Natural Gas Price Prediction</h2>-->
    <div class="login">


        <!-- Main Input For Receiving Query to our ML -->
        <form action="{{ url_for('y_pred')}}" method="post">
            <label for="year">YEAR</label>
            <input type="text" name="year" placeholder="Enter year(yyyy)" id="year" required="required" />

            <label for="month">MONTH</label>
            <input type="text" name="month" placeholder="Enter month(mm)" id="month" required="required" />

            <label for="day">DAY</label>
            <input type="text" name="day" placeholder="Enter day(dd)" id="day" required="required" />

            <button type="reset" class="btn btn-primary  btn-large">Clear</button>
            <button type="submit" class="btn btn-primary  btn-large">Predict</button>
            
        <br>
        <br> {{ prediction_text }}
        </form>

        

    </div>


</body>

</html>